server {
    listen 80;

    # Static Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the 'backend' service
    # location /uploads/ {
    #     proxy_pass http://api:5000/uploads/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location /uploads/ {
        # 1. Remove the trailing slash from the variable to prevent double-slashes
        rewrite ^/uploads/(.*) /$1 break;

        proxy_pass https://app-product-image-bucket-nohgai6g.s3.amazonaws.com/;
        
        # Important: S3 needs the Host header to match its bucket URL
        proxy_set_header Host app-product-image-bucket-nohgai6g.s3.amazonaws.com;
        
        # Hide internal S3 headers from the end user
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        
        # Optional: Enable Nginx caching for faster repeat loads
        proxy_cache_valid 200 24h;
    }

    location /api/ {
        proxy_pass http://api:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}